hostname = *.zhihu.com

^https://api.zhihu.com/appview/api/v4/answers/.*?/recommendations.* url script-response-body https://raw.githubusercontent.com/alpha87/QuantumultX-Profiles/master/zhihu-pic.js
